spring.application.name=stprojectbackend
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/parking_space_finder
spring.datasource.username=root
spring.datasource.password=PisyaGayatri@3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
